//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeineAkenAndmetega
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Aine()
        {
            this.Hinne = new HashSet<Hinne>();
        }
    
        public string AineKood { get; set; }
        public string Nimetus { get; set; }
        public Nullable<int> maht { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hinne> Hinne { get; set; }
    }
}
